<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify – Web Player</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://open.spotify.com/favicon.ico" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utility.css">
</head>

<body>
    <div class="container flex bg-black">

        <div class="left p-1">
            <div class="home bg-gray rounded1 p-2">
                <img class="invert" src="logo.svg" alt="">
                <ul>
                    <li><img class="invert" src="home.svg" alt="home">Home</li>
                    <li><img class="invert" src="search.svg" alt="search">Search</li>
                </ul>
            </div>
            <div class="library bg-gray rounded1 p-2">
                <div class="heading flex align-center">
                    <img class="invert" src="playlist.svg" alt="playlist">
                    <h4>Your Playlists</h4>
                </div>
                <!-- <div class="footer flex">
                    <div>
                        <a href="https://www.spotify.com/in-en/legal/">
                            <span>Legal</span>
                        </a>
                    </div>
                    <div>
                        <a href="https://www.spotify.com/in-en/safetyandprivacy/">
                            <span>Safety-Center</span>
                        </a>
                    </div>
                    <div>
                        <a href="https://www.spotify.com/in-en/legal/privacy-policy/">
                            <span>Privacy-Policy</span>
                        </a>
                    </div>
                    <div>
                        <a href="https://www.spotify.com/in-en/legal/cookies-policy/">
                            <span>Cookies</span>
                        </a>
                    </div>
                    <div>
                        <a href="https://www.spotify.com/in-en/legal/privacy-policy/#s3">
                            <span>About-Ads</span>
                        </a>
                    </div>
                    <div>
                        <a href="https://www.spotify.com/in-en/accessibility/">
                            <span>Accessibility</span>
                        </a>
                    </div>
                    
                </div> -->
                <div class="song-list">
                    <ul class="p-1">

                    </ul>
                </div>
            </div>
        </div>

        <div class="right rounded1">

            <div class="header flex">
                <div class="nav">
                    <img class="invert rounded2" src="left.svg" alt="left">
                    <img class="invert rounded2" src="right.svg" alt="right">
                </div>
                <div class="buttons">
                    <button class="signup rounded2">Sign Up</button>
                    <button class="login rounded2">Log In</button>
                </div>
            </div>
            <div class="spotifyPlaylists rounded1">
                <h1>Spotify Playlists</h1>
                <div class="cardContainer flex m-1">
                    <div class="card p-1 bg-gray rounded1">
                        <div class="circle-container">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="black" class="injected-svg" xmlns:xlink="http://www.w3.org/1999/xlink" role="img"
                                color="#000000">
                                <path d="M5 20V4L19 12L5 20Z" stroke="#000000" stroke-width="1.5"
                                    stroke-linejoin="round"></path>
                            </svg>
                        </div>
                        <img src="https://i.scdn.co/image/ab67616d00001e021e63de6489803c2b39e7f8e5" alt="img">
                        <h3>albumName</h3>
                        <p>Artists</p>
                    </div>
                    <div class="card p-1 bg-gray rounded1">
                        <div class="circle-container">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="black" class="injected-svg" xmlns:xlink="http://www.w3.org/1999/xlink" role="img"
                                color="#000000">
                                <path d="M5 20V4L19 12L5 20Z" stroke="#000000" stroke-width="1.5"
                                    stroke-linejoin="round"></path>
                            </svg>
                        </div>
                        <img src="https://i.scdn.co/image/ab67616d00001e021e63de6489803c2b39e7f8e5" alt="img">
                        <h3>albumName</h3>
                        <p>Artists</p>
                    </div>
                    <div class="card p-1 bg-gray rounded1">
                        <div class="circle-container">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="black" class="injected-svg" xmlns:xlink="http://www.w3.org/1999/xlink" role="img"
                                color="#000000">
                                <path d="M5 20V4L19 12L5 20Z" stroke="#000000" stroke-width="1.5"
                                    stroke-linejoin="round"></path>
                            </svg>
                        </div>
                        <img src="https://i.scdn.co/image/ab67616d00001e021e63de6489803c2b39e7f8e5" alt="img">
                        <h3>albumName</h3>
                        <p>Artists</p>
                    </div>
                    <div class="card p-1 bg-gray rounded1">
                        <div class="circle-container">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="black" class="injected-svg" xmlns:xlink="http://www.w3.org/1999/xlink" role="img"
                                color="#000000">
                                <path d="M5 20V4L19 12L5 20Z" stroke="#000000" stroke-width="1.5"
                                    stroke-linejoin="round"></path>
                            </svg>
                        </div>
                        <img src="https://i.scdn.co/image/ab67616d00001e021e63de6489803c2b39e7f8e5" alt="img">
                        <h3>albumName</h3>
                        <p>Artists</p>
                    </div>
                    <div class="card p-1 bg-gray rounded1">
                        <div class="circle-container">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="black" class="injected-svg" xmlns:xlink="http://www.w3.org/1999/xlink" role="img"
                                color="#000000">
                                <path d="M5 20V4L19 12L5 20Z" stroke="#000000" stroke-width="1.5"
                                    stroke-linejoin="round"></path>
                            </svg>
                        </div>
                        <img src="https://i.scdn.co/image/ab67616d00001e021e63de6489803c2b39e7f8e5" alt="img">
                        <h3>albumName</h3>
                        <p>Artists</p>
                    </div>
                    <div class="card p-1 bg-gray rounded1">
                        <div class="circle-container">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="black" class="injected-svg" xmlns:xlink="http://www.w3.org/1999/xlink" role="img"
                                color="#000000">
                                <path d="M5 20V4L19 12L5 20Z" stroke="#000000" stroke-width="1.5"
                                    stroke-linejoin="round"></path>
                            </svg>
                        </div>
                        <img src="https://i.scdn.co/image/ab67616d00001e021e63de6489803c2b39e7f8e5" alt="img">
                        <h3>albumName</h3>
                        <p>Artists</p>
                    </div>
                    <div class="card p-1 bg-gray rounded1">
                        <div class="circle-container">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="black" class="injected-svg" xmlns:xlink="http://www.w3.org/1999/xlink" role="img"
                                color="#000000">
                                <path d="M5 20V4L19 12L5 20Z" stroke="#000000" stroke-width="1.5"
                                    stroke-linejoin="round"></path>
                            </svg>
                        </div>
                        <img src="https://i.scdn.co/image/ab67616d00001e021e63de6489803c2b39e7f8e5" alt="img">
                        <h3>albumName</h3>
                        <p>Artists</p>
                    </div>
                    <div class="card p-1 bg-gray rounded1">
                        <div class="circle-container">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="black" class="injected-svg" xmlns:xlink="http://www.w3.org/1999/xlink" role="img"
                                color="#000000">
                                <path d="M5 20V4L19 12L5 20Z" stroke="#000000" stroke-width="1.5"
                                    stroke-linejoin="round"></path>
                            </svg>
                        </div>
                        <img src="https://i.scdn.co/image/ab67616d00001e021e63de6489803c2b39e7f8e5" alt="img">
                        <h3>albumName</h3>
                        <p>Artists</p>
                    </div>
                    <div class="card p-1 bg-gray rounded1">
                        <div class="circle-container">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="black" class="injected-svg" xmlns:xlink="http://www.w3.org/1999/xlink" role="img"
                                color="#000000">
                                <path d="M5 20V4L19 12L5 20Z" stroke="#000000" stroke-width="1.5"
                                    stroke-linejoin="round"></path>
                            </svg>
                        </div>
                        <img src="https://i.scdn.co/image/ab67616d00001e021e63de6489803c2b39e7f8e5" alt="img">
                        <h3>albumName</h3>
                        <p>Artists</p>
                    </div>
                    <div class="card p-1 bg-gray rounded1">
                        <div class="circle-container">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="black" class="injected-svg" xmlns:xlink="http://www.w3.org/1999/xlink" role="img"
                                color="#000000">
                                <path d="M5 20V4L19 12L5 20Z" stroke="#000000" stroke-width="1.5"
                                    stroke-linejoin="round"></path>
                            </svg>
                        </div>
                        <img src="https://i.scdn.co/image/ab67616d00001e021e63de6489803c2b39e7f8e5" alt="img">
                        <h3>albumName</h3>
                        <p>Artists</p>
                    </div>
                    <div class="card p-1 bg-gray rounded1">
                        <div class="circle-container">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="black" class="injected-svg" xmlns:xlink="http://www.w3.org/1999/xlink" role="img"
                                color="#000000">
                                <path d="M5 20V4L19 12L5 20Z" stroke="#000000" stroke-width="1.5"
                                    stroke-linejoin="round"></path>
                            </svg>
                        </div>
                        <img src="https://i.scdn.co/image/ab67616d00001e021e63de6489803c2b39e7f8e5" alt="img">
                        <h3>albumName</h3>
                        <p>Artists</p>
                    </div>
                    <div class="card p-1 bg-gray rounded1">
                        <div class="circle-container">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="black" class="injected-svg" xmlns:xlink="http://www.w3.org/1999/xlink" role="img"
                                color="#000000">
                                <path d="M5 20V4L19 12L5 20Z" stroke="#000000" stroke-width="1.5"
                                    stroke-linejoin="round"></path>
                            </svg>
                        </div>
                        <img src="https://i.scdn.co/image/ab67616d00001e021e63de6489803c2b39e7f8e5" alt="img">
                        <h3>albumName</h3>
                        <p>Artists</p>
                    </div>
                    <div class="card p-1 bg-gray rounded1">
                        <div class="circle-container">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="black" class="injected-svg" xmlns:xlink="http://www.w3.org/1999/xlink" role="img"
                                color="#000000">
                                <path d="M5 20V4L19 12L5 20Z" stroke="#000000" stroke-width="1.5"
                                    stroke-linejoin="round"></path>
                            </svg>
                        </div>
                        <img src="https://i.scdn.co/image/ab67616d00001e021e63de6489803c2b39e7f8e5" alt="img">
                        <h3>albumName</h3>
                        <p>Artists</p>
                    </div>
                    <div class="card p-1 bg-gray rounded1">
                        <div class="circle-container">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="black" class="injected-svg" xmlns:xlink="http://www.w3.org/1999/xlink" role="img"
                                color="#000000">
                                <path d="M5 20V4L19 12L5 20Z" stroke="#000000" stroke-width="1.5"
                                    stroke-linejoin="round"></path>
                            </svg>
                        </div>
                        <img src="https://i.scdn.co/image/ab67616d00001e021e63de6489803c2b39e7f8e5" alt="img">
                        <h3>albumName</h3>
                        <p>Artists</p>
                    </div>
                    <div class="card p-1 bg-gray rounded1">
                        <div class="circle-container">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="black" class="injected-svg" xmlns:xlink="http://www.w3.org/1999/xlink" role="img"
                                color="#000000">
                                <path d="M5 20V4L19 12L5 20Z" stroke="#000000" stroke-width="1.5"
                                    stroke-linejoin="round"></path>
                            </svg>
                        </div>
                        <img src="https://i.scdn.co/image/ab67616d00001e021e63de6489803c2b39e7f8e5" alt="img">
                        <h3>albumName</h3>
                        <p>Artists</p>
                    </div>
                    <div class="card p-1 bg-gray rounded1">
                        <div class="circle-container">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="black" class="injected-svg" xmlns:xlink="http://www.w3.org/1999/xlink" role="img"
                                color="#000000">
                                <path d="M5 20V4L19 12L5 20Z" stroke="#000000" stroke-width="1.5"
                                    stroke-linejoin="round"></path>
                            </svg>
                        </div>
                        <img src="https://i.scdn.co/image/ab67616d00001e021e63de6489803c2b39e7f8e5" alt="img">
                        <h3>albumName</h3>
                        <p>Artists</p>
                    </div>
                    <div class="card p-1 bg-gray rounded1">
                        <div class="circle-container">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="black" class="injected-svg" xmlns:xlink="http://www.w3.org/1999/xlink" role="img"
                                color="#000000">
                                <path d="M5 20V4L19 12L5 20Z" stroke="#000000" stroke-width="1.5"
                                    stroke-linejoin="round"></path>
                            </svg>
                        </div>
                        <img src="https://i.scdn.co/image/ab67616d00001e021e63de6489803c2b39e7f8e5" alt="img">
                        <h3>albumName</h3>
                        <p>Artists</p>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <div class="playbar">
        <div class="controls flex align-center">
            <div class="songinfo"></div>
            <div class="controlbtn flex align-center justify-center">
                <img id="previous" class="invert" src="rewind.svg" alt="">
                <img id="play" class="invert" src="play.svg" alt="">
                <img id="next" class="invert" src="forward.svg" alt="">
            </div>
            <div class="songtime"></div>
        </div>
        
        <div class="seekbar">
            <div class="circle"></div>
        </div> 
    </div>
    <script src="script.js"></script>
</body>

</html>